inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
# tell the server to install the dependencies
# from requirements file attached to the MAR model
install_py_dep_per_model=true
# increase the response size limit so that
# it can fit all the masks
max_response_size=32000000
