# DeepLIIF

./: .gitignore  404.html  Demo.py  Dockerfile  LICENSE.md  Model Types.md  Multi-GPU Training.md  PostProcessSegmentationMask.py  PrepareDataForTesting.py  PrepareDataForTraining.py  README.md  cheat_sheet.txt  cli.py  conftest.py  custom_save.py  environment.yml  index.html  inference.py  mkdocs.yml  model_types.md  monitor_gpu.sh  notes_for_code_testing.md  options.py  performance result plot.ipynb  performance result summary.ipynb  postprocessing.py  preprocessing.py  run_visualizer_local.py  serialize_models.py  server.py  setup.cfg  setup.py  sitemap.xml  test.py  train.py  train_command.py  train_command_ws.py
.github/workflows/: python-package.yml
DeepLIIF_Statistics/: ComputeStatistics.py  Create_Loss_Diagram.py  HelperFunctions.py  PostProcessSegmentationMask.py  README.md  Segmentation_Metrics.py  environment.yml  fid.py  fid_official_tf.py  inception_score.py  swd.py
ImageJ/: index.html
ImageJ_Plugin/: .gitignore  README.md  pom.xml
ImageJ_Plugin/src/main/java/org/nadeemlab/deepliif/: DeepliifClient.java  DeepliifException.java  FileHelper.java  InferencePlugin.java  InteractionPlugin.java  MutableHTMLDialog.java  OverlayCreator.java  ResultHandler.java  RoisInferencePlugin.java  UIHelper.java
ImageJ_Plugin/src/main/resources/: plugins.config
Image_Processing/: Augmentation.py  Image_Processing_Helper_Functions.py
Registration/: README.md  Registration_App.py
Scripts/: download_pre_trained_model.sh  download_training_sets.sh  prepare_data.py
assets/.METADATA/: connection.DeepLIIFData.json  data_asset.dlim.json  environment.jupyterlabGPUx18vcpu16gbrampy38.json  environment.jupyterlabGPUx28vcpu16gbrampy38.json  environment.jupyterlabGPUx38vcpu16gbrampy38.json  environment.jupyterlabGPUx48vcpu16gbrampy38.json  hardware_specification.jupyterlabGPUx18vcpu16gbrampy38.json  hardware_specification.jupyterlabGPUx28vcpu16gbrampy38.json  hardware_specification.jupyterlabGPUx38vcpu16gbrampy38.json  hardware_specification.jupyterlabGPUx48vcpu16gbrampy38.json  package_extension.PackageExtension-Hwjy.json  package_extension.PackageExtension-fJ3e.json  package_extension.PackageExtension-t6R2.json  package_extension.PackageExtension.json  (+4 more)
cloud/: index.html
data/: aligned_dataset.py
deepliif/: inference.py  postprocessing.py  preprocessing.py  train.py
deepliif/data/: __init__.py  aligned_dataset.py  (+7 more)
deployment/: index.html
docs/: README.md  conf.py  index.rst  myfile.md
installation/: index.html
model-server/: config.properties  deepliif_workflow.yaml  deepliif_workflow_handler.py  model_requirements.txt  net_handler.py  resnet.py  unet.py
models/: DeepLIIF_model.py  networks.py
openscale-tutorial/: OpenScale Tutorial PyTorch Image MultiClass on WML Function.ipynb  mnist.pt
options/: base_options.py  processing_options.py  test_options.py  train_options.py
search/: search_index.json
testing/: index.html
tests/: test_args.py  test_cli_inference.py  test_cli_serialize.py  test_cli_train.py  test_cli_trainlaunch.py  test_dummy.py  test_model_download.py  util.py
training/: index.html
visdom-tutorial/: Readme.md  run_visdom_local_tutorial.py  train.py  utils.py
wmla-tutorial/: 0-download_data_to_wmla.ipynb  Accelerate_deep_learning_model_with_WMLA.ipynb  CPD3.5.0-model-train-in-wmla-via-python-client.ipynb  CPD3.5.0-model-train-in-wmla-via-wml-api.ipynb  CPD35x-elastic-distributed-training-via-WMLA-api.ipynb  Use PyTorch to recognize hand-written digits.ipynb  WML-A Job Submission via WML API.ipynb  WML-A Job Submission via WML-A CLI.ipynb  dlicmd.py  download.sh  emetrics.py  main.py  pytorch_v_1.1_mnist_onnx.py
(+44 files in other folders)
